<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" name="Root_Panel" usage-hints="None" picking-mode="Ignore" style="background-color: rgb(1, 10, 15); width: 300px; height: 429px; color: rgb(1, 10, 15); margin-left: 0; max-width: none; -unity-background-scale-mode: scale-to-fit; opacity: 1; flex-basis: auto; flex-direction: column;">
        <ui:Label text="아비도스&#10;" display-tooltip-when-elided="true" picking-mode="Ignore" style="height: 61px; font-size: 36px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(242, 235, 199);">
            <ui:VisualElement style="width: 64px; height: 60px; background-image: url(&apos;project://database/Assets/Resources/Unit/Symbol/Abydos.jpg?fileID=2800000&amp;guid=2da81f8df9cb4bd4d96b2a68c2e3feaf&amp;type=3#Abydos&apos;);" />
        </ui:Label>
        <ui:Label text="매우 끈끈한 결속력을 &#10;가집니다.&#10;유닛이 늘어날 수록 &#10;능력치가 상승합니다" display-tooltip-when-elided="true" picking-mode="Ignore" style="height: 137px; color: rgb(174, 181, 182); font-size: 24px; -unity-text-align: upper-left; white-space: normal; -unity-font: none; -unity-font-style: normal;" />
        <ui:Label text="(2) 체력 및 공격력 + 200&#10;(3) 체력 및 공격력 + 300&#10;(4) 체력 및 공격력 + 400&#10;" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 24px; height: 102px;" />
        <ui:GroupBox picking-mode="Ignore" style="height: auto; background-image: none; width: 292px; transform-origin: center; justify-content: space-between; align-items: center; flex-direction: column;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Resources/Unit/Eligma/Abydos/NonomiElif.jpg?fileID=2800000&amp;guid=11a178a10910a6d4c90fa9a00de2882d&amp;type=3#NonomiElif&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; left: 65px; position: absolute; top: 10px;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Resources/Unit/Eligma/Abydos/ShirokoElif.jpg?fileID=2800000&amp;guid=ea818e4c78e704f4084ff6afcebeb444&amp;type=3#ShirokoElif&apos;); width: 102px; height: 85px; flex-direction: column; margin-left: 0; align-items: flex-start; position: absolute; top: 10px; left: 210px;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Resources/Unit/Eligma/Abydos/HoshinoElif.jpg?fileID=2800000&amp;guid=c91832706bff9e8488475ead9d0a5096&amp;type=3#HoshinoElif&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 10px; left: -10px;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Resources/Unit/Eligma/Abydos/SerikaElif.jpg?fileID=2800000&amp;guid=e62cd695d25119e41918224000ee08ed&amp;type=3#SerikaElif&apos;); width: 101px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 10px; left: 137px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
