<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" name="Root_Panel" style="background-color: rgb(1, 10, 15); width: 333px; height: 428px; color: rgb(1, 10, 15); margin-left: 0;">
        <ui:Label text="지휘관" display-tooltip-when-elided="true" style="height: 70px; font-size: 36px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(242, 235, 199); -unity-font: none;">
            <ui:VisualElement style="width: 64px; height: 60px; background-image: resource(&apos;Unit/Symbol/Commander&apos;);" />
        </ui:Label>
        <ui:Label text="완벽환 전투 지휘로&#10;모든 학생을 고무 시킵니다." display-tooltip-when-elided="true" style="height: 99px; color: rgb(174, 181, 182); font-size: 24px; -unity-text-align: upper-left; white-space: normal; -unity-font: none; -unity-font-style: normal; padding-left: 10px;" />
        <ui:Label text="(1) 모든 능력치 소폭상승&#10;(2) 모든 능력치 상승&#10;&#10;" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 24px; height: 94px; padding-left: 10px;" />
        <ui:GroupBox style="height: 166px; background-image: none; width: 292px;">
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/SRT/미야코&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; left: 151px; position: absolute; top: 8px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Gehenna/히나&apos;); height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 9px; left: 33px; right: 157px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
