<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" name="Root_Panel" style="background-color: rgb(1, 10, 15); width: 324px; height: 426px; color: rgb(1, 10, 15); margin-left: 0;">
        <ui:Label text="게헨나" display-tooltip-when-elided="true" style="height: 61px; font-size: 36px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(242, 235, 199); -unity-font: none;">
            <ui:VisualElement style="width: 64px; height: 60px; background-image: url(&apos;project://database/Assets/Resources/Unit/Symbol/Gehenna.jpg?fileID=2800000&amp;guid=04cc1bde0684e7844aea4921a1705b12&amp;type=3#Gehenna&apos;);" />
        </ui:Label>
        <ui:Label text="서로 사이가 좋지않습니다.&#10;유닛이 적을 때,&#10;능력치가 강해집니다." display-tooltip-when-elided="true" style="height: 111px; color: rgb(174, 181, 182); font-size: 24px; -unity-text-align: upper-left; white-space: normal; -unity-font: none; -unity-font-style: normal; padding-left: 10px;" />
        <ui:Label text="(1) 체력 + 100, 공격력 +50&#10;(2) 체력 및 공격력 -100&#10;(3) 체력 및 공격력 -500&#10;" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 24px; height: 116px;" />
        <ui:GroupBox style="height: 166px; background-image: none; width: 292px;">
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Gehenna/아루Elif&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 10px; left: -10px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Gehenna/이오리&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; left: 88px; position: absolute; top: 11px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Gehenna/히나&apos;); height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 11px; left: 183px; right: 10px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
