<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" name="Root_Panel" usage-hints="None" style="background-color: rgb(1, 10, 15); width: 310px; height: 420px; color: rgb(1, 10, 15); margin-left: 0; max-width: none; -unity-background-scale-mode: scale-to-fit; opacity: 1; flex-basis: auto; flex-direction: column;">
        <ui:Label text="수호자&#10;" display-tooltip-when-elided="true" style="height: 64px; font-size: 36px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(242, 235, 199); padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Unit/Symbol/Guardian&apos;);" />
        </ui:Label>
        <ui:Label text="전투 시작시 모든 학생을&#10;보호막으로 감쌉니다." display-tooltip-when-elided="true" style="height: 76px; color: rgb(174, 181, 182); font-size: 24px; -unity-text-align: upper-left; white-space: normal; -unity-font: none; -unity-font-style: normal; padding-left: 10px;" />
        <ui:Label text="(1) 보호막 + 100&#10;(2) 보호막 + 250&#10;(3) 보호막 + 500" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 24px; height: 139px; padding-left: 10px;" />
        <ui:GroupBox style="height: 166px; background-image: none; width: 292px; transform-origin: center; justify-content: space-between; align-items: center; flex-direction: column;">
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Trinity/코하루&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; left: 94px; position: absolute; top: 9px;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Resources/Unit/Eligma/Abydos/HoshinoElif.jpg?fileID=2800000&amp;guid=c91832706bff9e8488475ead9d0a5096&amp;type=3#HoshinoElif&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 10px; left: -10px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
