<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" name="Root_Panel" style="background-color: rgb(1, 10, 15); width: 321px; height: 624px; color: rgb(1, 10, 15); margin-left: 0; flex-direction: column; align-items: stretch; align-self: stretch; left: 0; position: relative;">
        <ui:Label text="밀레니엄 " display-tooltip-when-elided="true" style="height: 61px; font-size: 36px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(242, 235, 199); -unity-font: none;">
            <ui:VisualElement style="width: 64px; height: 60px; background-image: url(&apos;project://database/Assets/Resources/Unit/Symbol/Millennium.jpg?fileID=2800000&amp;guid=b25dbe600fc717d41933d2531292ef83&amp;type=3#Millennium&apos;);" />
        </ui:Label>
        <ui:Label text="공학장비를 만들어 &#10;착용합니다.&#10;유닛이 많을 수록 더 좋은&#10;장비를 만들어 착용합니다." display-tooltip-when-elided="true" style="height: 133px; color: rgb(174, 181, 182); font-size: 24px; -unity-text-align: upper-left; white-space: normal; -unity-font: none; -unity-font-style: normal;" />
        <ui:Label text="(2) 일반 장비 착용&#10;(3) 중급 장비 착용&#10;(4) 고급 장비 착용&#10;" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 24px; height: 105px;" />
        <ui:GroupBox style="height: 166px; background-image: none; width: 292px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Resources/Unit/Eligma/Millennium/%EB%AF%B8%EB%8F%84%EB%A6%ACElif.png?fileID=2800000&amp;guid=e2fd40c2c695daa45a763360b4ba8ea6&amp;type=3#미도리Elif&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; left: 65px; position: absolute; top: 10px;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Resources/Unit/Eligma/Millennium/%EC%95%84%EB%A6%AC%EC%8A%A4Elif.png?fileID=2800000&amp;guid=cb87221969e60534baa3894688dfdec7&amp;type=3#아리스Elif&apos;); width: 102px; height: 85px; flex-direction: column; margin-left: 0; align-items: flex-start; position: absolute; top: 10px; left: 210px;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Resources/Unit/Eligma/Millennium/%EB%AA%A8%EB%AA%A8%EC%9D%B4Elif.png?fileID=2800000&amp;guid=62ffefa2284499843ac1be94cd2d528f&amp;type=3#모모이Elif&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 10px; left: -10px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Millennium/네루&apos;); width: 101px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 10px; left: 137px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
