<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" name="Root_Panel" usage-hints="None" style="background-color: rgb(1, 10, 15); width: 300px; height: 500px; color: rgb(1, 10, 15); margin-left: 0; max-width: none; -unity-background-scale-mode: scale-to-fit; opacity: 1; flex-basis: auto; flex-direction: column;">
        <ui:Label text="신비의 힘&#10;" display-tooltip-when-elided="true" style="height: 64px; font-size: 36px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(242, 235, 199); width: auto; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Unit/Symbol/Mystery&apos;);" />
        </ui:Label>
        <ui:Label text="신비한 힘으로&#10;추가 데미지를 입힙니다.&#10;데미지는 고정피해로&#10;들어갑니다." display-tooltip-when-elided="true" style="height: 136px; color: rgb(174, 181, 182); font-size: 24px; -unity-text-align: upper-left; white-space: normal; -unity-font: none; -unity-font-style: normal;" />
        <ui:Label text="(1) 추가 데미지 +25&#10;(2) 추가 데미지 +50" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 24px; height: 72px;" />
        <ui:GroupBox style="height: 97px; background-image: none; width: 292px; transform-origin: center; justify-content: space-between; align-items: center; flex-direction: column;">
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Millennium/아리스Elif&apos;); height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 1px; left: -3px; right: 193px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Abydos/SerikaElif&apos;); height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 0; left: 108px; right: 82px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
