<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" name="Root_Panel" usage-hints="None" style="background-color: rgb(1, 10, 15); width: 300px; height: 500px; color: rgb(1, 10, 15); margin-left: 0; max-width: none; -unity-background-scale-mode: scale-to-fit; opacity: 1; flex-basis: auto; flex-direction: column;">
        <ui:Label text="학살자" display-tooltip-when-elided="true" style="height: 64px; font-size: 36px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(242, 235, 199);">
            <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Unit/Symbol/Slayer&apos;);" />
        </ui:Label>
        <ui:Label text="적을 처치하면 &#10;해당 전투동안 공격력이&#10;증가합니다." display-tooltip-when-elided="true" style="height: 111px; color: rgb(174, 181, 182); font-size: 24px; -unity-text-align: upper-left; white-space: normal; -unity-font: none; -unity-font-style: normal;" />
        <ui:Label text="(1) 처치 시 공격력 + 50&#10;(2) 처치 시 공격력 + 100&#10;(3) 처치 마다 공격력 + 50&#10;" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 24px; height: 119px;" />
        <ui:GroupBox style="height: 91px; background-image: none; width: 292px; transform-origin: center; justify-content: space-between; align-items: center; flex-direction: column;">
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Millennium/모모이Elif&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; left: 95px; position: absolute; top: -14px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Millennium/네루&apos;); width: 102px; height: 85px; flex-direction: column; margin-left: 0; align-items: flex-start; position: absolute; top: -13px; left: 183px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Trinity/미카&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: -16px; left: -2px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
