<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" name="Root_Panel" usage-hints="None" style="background-color: rgb(1, 10, 15); width: 300px; height: 425px; color: rgb(1, 10, 15); margin-left: 0; max-width: none; -unity-background-scale-mode: scale-to-fit; opacity: 1; flex-basis: auto; flex-direction: column;">
        <ui:Label text="저격수&#10;" display-tooltip-when-elided="true" style="height: 61px; font-size: 36px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(242, 235, 199); padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Unit/Symbol/Sniper&apos;);" />
        </ui:Label>
        <ui:Label text="중첩 유닛당 사거리가&#10;증가합니다." display-tooltip-when-elided="true" style="height: 77px; color: rgb(174, 181, 182); font-size: 24px; -unity-text-align: upper-left; white-space: normal; -unity-font: none; -unity-font-style: normal; padding-left: 10px;" />
        <ui:Label text="(2) 사거리 + 1&#10;(3) 사거리 + 2&#10;(4) 사거리 + 3" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 24px; height: 110px; padding-left: 10px;" />
        <ui:GroupBox style="height: 166px; background-image: none; width: 292px; transform-origin: center; justify-content: space-between; align-items: center; flex-direction: column;">
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Gehenna/아루Elif&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; left: 58px; position: absolute; top: 10px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Gehenna/이오리&apos;); width: 102px; height: 85px; flex-direction: column; margin-left: 0; align-items: flex-start; position: absolute; top: 12px; left: 202px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Trinity/카즈사&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 10px; left: -17px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/SRT/미유&apos;); width: 101px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 10px; left: 131px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
