<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" name="Root_Panel" style="background-color: rgb(1, 10, 15); width: 297px; height: 466px; color: rgb(1, 10, 15); margin-left: 0;">
        <ui:Label text="SRT&#10;" display-tooltip-when-elided="true" style="height: 72px; font-size: 36px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(242, 235, 199); -unity-font: none;">
            <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Unit/Symbol/SRT&apos;);" />
        </ui:Label>
        <ui:Label text="전투를 마칠 때마다,&#10;전투에 익숙해집니다.&#10;매 전투마다 능력치가&#10;상승됩니다." display-tooltip-when-elided="true" style="height: 133px; color: rgb(174, 181, 182); font-size: 24px; -unity-text-align: upper-left; white-space: normal; -unity-font: none; -unity-font-style: normal;" />
        <ui:Label text="(2) 전투 종료시, 공격력과 &#10;공격속도가 상승합니다&#10;(3) 전투 종료시, &#10;모든 능력치가 상승합니다.&#10;" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); font-size: 24px; height: 130px;" />
        <ui:GroupBox style="height: 97px; background-image: none; width: 292px; padding-left: 3px; margin-right: 4px; align-items: center; align-self: auto; flex-direction: column; justify-content: space-between; position: relative;">
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/SRT/사키&apos;); height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 10px; right: 107px; left: 83px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/SRT/미야코&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 10px; left: -10px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/SRT/미유&apos;); width: 101px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 10px; left: 183px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
