<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" name="Root_Panel" style="background-color: rgb(1, 10, 15); width: 300px; height: 500px; color: rgb(1, 10, 15); margin-left: 0;">
        <ui:Label text="트리니티" display-tooltip-when-elided="true" style="height: 61px; font-size: 36px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(242, 235, 199); -unity-font: none;">
            <ui:VisualElement style="width: 64px; height: 60px; background-image: url(&apos;project://database/Assets/Resources/Unit/Symbol/Trinity.jpg?fileID=2800000&amp;guid=7ae07d666178f8949913d330223ca6a3&amp;type=3#Trinity&apos;);" />
        </ui:Label>
        <ui:Label text="개별 성향이 강합니다.&#10;각 유닛마다 다른 능력치가&#10;상승합니다." display-tooltip-when-elided="true" style="height: 111px; color: rgb(174, 181, 182); font-size: 24px; -unity-text-align: upper-left; white-space: normal; -unity-font: none; -unity-font-style: normal;" />
        <ui:Label text="코하루:방어력&#10;미카: 공격력 및 방어력&#10;카즈사: 공격속도&#10;(2) 능력치가 소폭 상승&#10;(3) 능력치가 대폭 상승&#10;&#10;" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 24px; height: 160px;" />
        <ui:GroupBox style="height: 90px; background-image: none; width: 292px;">
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Trinity/미카&apos;); height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; left: 95px; position: absolute; top: 10px; right: 95px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Trinity/코하루&apos;); height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 10px; left: -10px; right: 200px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/Trinity/카즈사&apos;); width: 101px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: 8px; left: 194px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
