<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" name="Root_Panel" style="background-color: rgb(1, 10, 15); width: 300px; height: 500px; color: rgb(1, 10, 15); margin-left: 0;">
        <ui:Label text="선봉대" display-tooltip-when-elided="true" style="height: 74px; font-size: 36px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(242, 235, 199); -unity-font: none;">
            <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Unit/Symbol/Vanguard&apos;);" />
        </ui:Label>
        <ui:Label text="모든 학생의 방어력을&#10;증가시킵니다.&#10;선봉대 학생은 두배 &#10;증가합니다." display-tooltip-when-elided="true" style="height: 134px; color: rgb(174, 181, 182); font-size: 24px; -unity-text-align: upper-left; white-space: normal; -unity-font: none; -unity-font-style: normal;" />
        <ui:Label text="(1) 방어력 + 50&#10;(2) 방어력 + 100&#10;(3) 방어력 + 200&#10;" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 24px; height: 117px;" />
        <ui:GroupBox style="height: 150px; background-image: none; width: 292px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Resources/Unit/Eligma/Abydos/NonomiElif.jpg?fileID=2800000&amp;guid=11a178a10910a6d4c90fa9a00de2882d&amp;type=3#NonomiElif&apos;); height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; left: 154px; position: absolute; top: -6px; width: 102px;" />
            <ui:VisualElement style="background-image: resource(&apos;Unit/Eligma/SRT/사키&apos;); width: 102px; height: 85px; flex-direction: row; align-items: auto; justify-content: space-between; position: absolute; top: -8px; left: 25px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
